<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex01</title>
    <!--# Link do bootstrap #-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!--# Link dos icones #-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body class="container-fluid">
    <h1 class="text-center">Informe seus dados</h1>
    <main class="row d-flex flex-column align-items-center justify-content-center">
        <div class="form-floating mb-3 col-12 col-md-10">
            <input type="text" class="form-control nome" id="floatingInput" placeholder="Nome">
            <label for="floatingInput" class="mb-1 mt-0 m-4 ">Nome</label>
        </div>

        <div class="form-floating mb-3 col-12 col-md-10">
            <input type="number" class="form-control idade"  placeholder="Idade">
            <label for="floatingInput" class="mb-1 mt-0 m-4 ">Idade</label>
        </div>

        <div class="form-floating mb-3 col-12 col-md-10">
            <input type="text" class="form-control cidade" id="floatingInput" placeholder="Cidade">
            <label for="floatingInput" class="mb-1 mt-0 m-4 ">Cidade</label>
        </div>

        <div class="text-center">
            <button class="btn btn-outline-success col-12 col-md-2" onclick="Enviar()">Enviar</button>
        </div>

        <div id="mostra" class="mb-3"></div>

        <div class="d-grid mt-3">
            <div class="progress mt-5 ">
                <div class="progress progress-bar progress-bar-animated progress-bar-striped" role="progress-bar"
                    style="width: 0%;"></div>
            </div>
        </div>

    </main>
</body>

<script src="script.js"></script>

<!--# Link do JS do Bootstrap #-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>