<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <!--# Link do bootstrap #-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <!--# Link dos icones #-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        
</head>
<body>
    <div class="container mt-3">
        <h2>Contador !2000! XD</h2>
        <p id="contador">0</p>

        <button class="btn btn-success" id="btn-add"> <i class="bi bi-plus-circle-fill"></i> Aumentar</button>
        <button class="btn btn-danger" id="btn-remv"> <i class="bi bi-dash-circle-fill"></i> Diminuir</button>
        <button class="btn btn-warning" id="btn-zero"> <i class="bi bi-x-circle-fill"></i> Zerar</button>

        <div id="show"></div>
    </div>

</body>
    <!--# Link do JS do Bootstrap #-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <script src="script.js"></script>
</html>