<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--# Link do bootstrap #-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!--# Link dos icones #-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Utilizando alerts e barra de progresso</title>
</head>
<body class="container bg-black ">
    <h1 class="text-white text-center text-bg-warning">Trabalhando com alerts e barra de progresso!</h1>
    <div class="d-grid mt-3">
        <div class="btn btn-outline-success" onclick="AnimarBarraProg()">Carregar</div>
        <div class="progress mt-5 ">
            <div class="progress progress-bar progress-bar-animated progress-bar-striped" role="progress-bar" style="width: 0%;"></div>
        </div>
    </div>
    <div id="mostrar">

    </div>
</body>
    <!--# Link do JS meu #-->
    <script src="barraProg.js"></script>

    <!--# Link do JS do Bootstrap #-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>