<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header class="w-100">
        <nav class="navbar bg-success navbar-expand-sm">
            <div class="container">
                <a href="#" class="navbar-brand">
                    <i class="bi bi-bag-fill fs-2"></i>
                    Quitandinha
                </a>


                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Menu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse justify-content-end" id="Menu">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-link">Inicio</a>
                        <a href="log-user.html" class="nav-link">Criar conta</a>
                        <div class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Contatos</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#" class="dropdown-item"><i class="bi bi-instagram"></i>
                                        Instagram</a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown-item"><i class="bi bi-whatsapp"></i>
                                        Whatsapp</a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown-item"><i class="bi bi-tiktok"></i>
                                        Tik-Tok</a>
                                </li>
                                <li>
                                    <a href="contato.html" class="dropdown-item"><i class="bi bi-sign-intersection"></i>
                                        Site</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="container-fluid">
        <!--? Sessão do carrossel-->
        <section class="carousel carousel-dark slide" id="meucarrossel" data-bs-ride="carousel">
            <!--? indicador do banner-->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="3"></button>

            </div>

            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="1000">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDcZJfu_1OBD3K3Vd0z62M0fMmDNEo0F6XFA&usqp=CAU"
                        alt="" class=" w-100 caro-img">
                    <div class="carousel-caption">
                        <h4>Grande promoção de babanas por apenas R$4,50</h4>
                        <p>O gerente ficou louco e está vendendo as bananas a preço de banana</p>
                        <a href="prod-info.html" class="btn btn-warning">Saiba mais</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://i.pinimg.com/1200x/4b/56/f1/4b56f1299f18c69c5ccfc670b09bc448.jpg" alt=""
                        class=" w-100 caro-img">
                </div>

                <div class="carousel-item">
                    <img src="https://img.freepik.com/free-photo/copy-space-italian-food-ingredients_23-2148551732.jpg"
                        alt="" class=" w-100 caro-img">
                </div>

                <div class="carousel-item">
                    <img src="https://images.template.net/108716/food-blog-background-m1w5n.jpg" alt=""
                        class=" w-100 caro-img">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#meucarrossel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#meucarrossel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>

        </section>
        <section>
            <div class="d-flex flex-column flex-md-row  align-items-center justify-content-evenly ">
                <ul class="pagination justify-content-center mt-3">
                    <li class="page-item">
                        <a href="#" class="page-link bg-warning text-black">Primeiro</a>
                    </li>
                    <li class="page-item ">
                        <a href="#" class="page-link bg-warning text-black">1</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link bg-warning text-black">2</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link bg-warning text-black">3</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link bg-warning text-black">4</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link bg-warning text-black">5</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link bg-warning text-black">Ultima</a>
                    </li>
                </ul>
                <input type="text" name="" id="" placeholder="Buscar" class="form-control bg-success-subtle">
            </div>
        </section>

        <section class="mt-2">
            <div class="bg-secondary p-2 w-100 d-flex flex-column flex-md-row flex-md-wrap justify-content-center ">
                <div class="card col-12 col-md-3 m-0">
                    <a href="prod-info.html"><img
                            src="https://cdn.awsli.com.br/2500x2500/18/18885/produto/102523124/6ba7072878.jpg" alt=""
                            class="card-img" id="Card-Img"></a>
                    <div class="card-body">
                        <h5 class="card-title" id="Card-Titulo">Banana Banana</h5>
                        <p class="card-text" id="Card-Desc">Banana banana banana banana terracotta
                            Banana terracotta terracotta pie
                            Banana banana banana banana terracotta
                            Banana terracotta terracotta pie</p>
                        <div class="d-flex justify-content-around">
                            <button class="btn btn-outline-primary ">Comprar</button>
                            <p>R$4,50</p>
                        </div>
                    </div>
                </div>

                <div class="card col-12 col-md-3 m-0">
                    <a href="prod-info.html"><a href="prod-info.html"><img
                                src="https://cdn.awsli.com.br/2500x2500/18/18885/produto/102523124/6ba7072878.jpg"
                                alt="" class="card-img" id="Card-Img"></a></a>
                    <div class="card-body">
                        <h5 class="card-title" id="Card-Titulo">Banana Banana</h5>
                        <p class="card-text" id="Card-Desc">Banana banana banana banana terracotta
                            Banana terracotta terracotta pie
                            Banana banana banana banana terracotta
                            Banana terracotta terracotta pie</p>
                        <div class="d-flex justify-content-around">
                            <button class="btn btn-outline-primary ">Comprar</button>
                            <p>R$4,50</p>
                        </div>
                    </div>
                </div>

                <div class="card col-12 col-md-3 m-0">
                    <a href="prod-info.html"><img
                            src="https://cdn.awsli.com.br/2500x2500/18/18885/produto/102523124/6ba7072878.jpg" alt=""
                            class="card-img" id="Card-Img"></a>
                    <div class="card-body">
                        <h5 class="card-title" id="Card-Titulo">Banana Banana</h5>
                        <p class="card-text" id="Card-Desc">Banana banana banana banana terracotta
                            Banana terracotta terracotta pie
                            Banana banana banana banana terracotta
                            Banana terracotta terracotta pie</p>
                        <div class="d-flex justify-content-around">
                            <button class="btn btn-outline-primary ">Comprar</button>
                            <p>R$4,50</p>
                        </div>
                    </div>
                </div>

                <div class="card col-12 col-md-3 m-0">
                    <a href="prod-info.html"><img
                            src="https://cdn.awsli.com.br/2500x2500/18/18885/produto/102523124/6ba7072878.jpg"  alt=""
                            class="card-img" id="Card-Img"></a>
                    <div class="card-body">
                        <h5 class="card-title" id="Card-Titulo">Banana Banana</h5>
                        <p class="card-text" id="Card-Desc">Banana banana banana banana terracotta
                            Banana terracotta terracotta pie
                            Banana banana banana banana terracotta
                            Banana terracotta terracotta pie</p>
                        <div class="d-flex justify-content-around">
                            <button class="btn btn-outline-primary ">Comprar</button>
                            <p>R$4,50</p>
                        </div>
                    </div>
                </div>

                <div class="card col-12 col-md-3 m-0">
                    <a href="prod-info.html"><img
                            src="https://cdn.awsli.com.br/2500x2500/18/18885/produto/102523124/6ba7072878.jpg" alt=""
                            class="card-img" id="Card-Img"></a>
                    <div class="card-body">
                        <h5 class="card-title" id="Card-Titulo">Banana Banana</h5>
                        <p class="card-text" id="Card-Desc">Banana banana banana banana terracotta
                            Banana terracotta terracotta pie
                            Banana banana banana banana terracotta
                            Banana terracotta terracotta pie</p>
                        <div class="d-flex justify-content-around">
                            <button class="btn btn-outline-primary ">Comprar</button>
                            <p>R$4,50</p>
                        </div>
                    </div>
                </div>

                <div class="card col-12 col-md-3 m-0">
                    <a href="prod-info.html"><img
                            src="https://cdn.awsli.com.br/2500x2500/18/18885/produto/102523124/6ba7072878.jpg" class="card-img" alt=""
                            class="card-img" id="Card-Img"></a>
                    <div class="card-body">
                        <h5 class="card-title" id="Card-Titulo">Banana Banana</h5>
                        <p class="card-text" id="Card-Desc">Banana banana banana banana terracotta
                            Banana terracotta terracotta pie
                            Banana banana banana banana terracotta
                            Banana terracotta terracotta pie</p>
                        <div class="d-flex justify-content-around">
                            <button class="btn btn-outline-primary ">Comprar</button>
                            <p>R$4,50</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="bg-danger d-flex justify-content-evenly container-fluid flex-wrap ">
        <section class="mb-0 text-center">
            <p>© 2023 - Quitandinha</p>
            <p>Interwebs 0000</p>
            <p>Não nos responsabilizamos por danos</p>
        </section>
        <hr class="text-black">
        <section class="mb-0 text-center">
            <p>Politica de privacidade</p>
            <p>sobre nós</p>
            <p>Trocas e devoluções</p>
        </section>
        <hr>
        <section>
            <p>Contato:</p>
            <p>quitanda.web@yahoo.com.br</p>
            <p>00 00000-0000</p>
        </section>
    </footer>



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>