<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body class="container-fluid">
    <header class="w-100">
        <nav class="navbar bg-success navbar-expand-sm">
            <div class="container">
                <a href="#" class="navbar-brand">
                    <i class="bi bi-bag-fill fs-2"></i>
                    Quitandinha
                </a>
                

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Menu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse justify-content-end" id="Menu">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-link">Inicio</a>
                        <a href="log-user.html" class="nav-link">Criar conta</a>
                        <div class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Contatos</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#" class="dropdown-item"><i class="bi bi-instagram"></i>
                                        Instagram</a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown-item"><i class="bi bi-whatsapp"></i>
                                        Whatsapp</a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown-item"><i class="bi bi-tiktok"></i>
                                        Tik-Tok</a>
                                </li>

                                <li>
                                    <a href="contato.html" class="dropdown-item"><i class="bi bi-sign-intersection"></i>
                                        Site</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="d-flex justify-content-evenly flex-md-row flex-column ">
        <section class="m-5">
            <h1>Dados pessais</h1>
            <div class="row">
                <input type="text" name="" id="" placeholder="Nome" class="col-12 col-md-6 m-1 form-control bg-success-subtle">
                <input type="text" name="" id="" placeholder="CPF" class="col-12 col-md-6 m-1 form-control bg-success-subtle">
                <input type="date" name="" id="" placeholder="Data de nacimento" class="col-12 col-md-6 m-1 form-control bg-success-subtle">
            </div>
            <h1 class="col-12 col-md-10">Informações de contato</h1>
            <div class="row">
                <input type="tel" name="" id="" placeholder="telefone" class="col-12 col-md-6 m-1 form-control bg-success-subtle">
                <input type="text" name="" id="" placeholder="email" class="col-12 col-md-6 m-1 form-control bg-success-subtle">
            </div>
        </section>
    
        <section class="m-5">
            <h1>Dados de localização</h1>
            <div class="row">
                <input type="text" name="" id="" placeholder="CEP" class="col-12 col-md-6 m-1 form-control bg-success-subtle">
                <input type="text" name="" id="" placeholder="Numero da casa / apartamento" class="col-12 col-md-6 m-1 form-control bg-success-subtle">
                <input type="text" name="" id="" placeholder="Complemento" class="col-12 col-md-6 m-1 form-control bg-success-subtle">
                <input type="text" name="" id="" placeholder="Referencia" class="col-12 col-md-6 m-1 form-control bg-success-subtle">


            </div>
            <h1 class="col-12 col-md-10">Senhas</h1>
            <div class="row">
                <input type="text" name="" id="" placeholder="Senha" class="col-12 col-md-6 m-1 form-control bg-success-subtle">
                <input type="text" name="" id="" placeholder="Confirmar senha" class="col-12 col-md-6 m-1 form-control bg-success-subtle">
                <a href="enter-user.html"><button class="btn btn-outline-success col-12 col-md-6 m-1 form-control bg-success-subtle">Criar conta</button></a>
            </div>
        </section>
    </div>

    <footer class="bg-danger d-flex justify-content-evenly container-fluid flex-wrap ">
        <section class="mb-0 text-center">
            <p>© 2023 - Quitandinha</p>
            <p>Interwebs 0000</p>
            <p>Não nos responsabilizamos por danos</p>
        </section>
<hr class="text-black">
        <section class="mb-0 text-center">
            <p>Politica de privacidade</p>
            <p>sobre nós</p>
            <p>Trocas e devoluções</p>
        </section>
<hr>
        <section>
            <p>Contato:</p>
            <p>quitanda.web@yahoo.com.br</p>
            <p>00 00000-0000</p>
        </section>
    </footer>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</html>