<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body class="container-fluid">
    <header class="w-100">
        <nav class="navbar bg-success navbar-expand-sm">
            <div class="container">
                <a href="#" class="navbar-brand">
                    <i class="bi bi-bag-fill fs-2"></i>
                    Quitandinha
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Menu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse justify-content-end" id="Menu">
                    <div class="navbar-nav">
                        <a href="#" class="nav-link">Inicio</a>
                        <div class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Teorias</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../01-botões-2.html" class="dropdown-item"><i class="bi bi-folder"></i>
                                        Botões</a>
                                </li>
                            </ul>
                        </div>

                        <div class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Exercicios</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="ex001.html" class="dropdown-item"><i class="bi bi-folder"></i> ex001</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="d-flex flex-column flex-sm-row ">
        <section class="w-100">
            <div>
                <img src="https://static.vecteezy.com/system/resources/previews/005/337/799/original/icon-image-not-found-free-vector.jpg" alt="" class="img-thumbnail img-fluid imagem-add">
            </div>
        </section>
    
        <section class="w-100 h-25 row">
            <h1 class="col-12">Adicionar item ao catalogo da quitandinha</h1>
            <div class="d-flex flex-column">
                <div class="col-12 col-md-6 ">
                    <label for="nomeProd" class="col-12 col-md-8">Nome do Produto</label>
                    <input type="text" name="" id="nomeProd" class="mb-3 prodText w-100">
                </div>
                
                <div class="col-12 col-md-6 ">
                    <label for="descProd" class="col-12 col-md-8">Descrição do Produto</label>
                    <input type="text" name="" id="descProd" class="mb-3 prodText w-100">
                </div>

                <div class="col-12 col-md-6">
                    <label for="precoProd" class="col-12 col-md-6">Preço do Produto</label>
                    <input type="text" name="" id="precoProd" class="mb-3 prodText w-100">
                </div>

                
                <div class="col-12 col-md-6">
                    <label for="imagem" class="col-12 col-md-6">Link da imagem do Produto</label>
                    <input type="text" name="" id="imagem" class="mb-3 prodText w-100">
                </div>
            </div>
        </section>
    </div>

    <footer class="bg-danger d-flex justify-content-evenly container-fluid flex-wrap ">
        <section class="mb-0 text-center">
            <p>© 2023 - Quitandinha</p>
            <p>Interwebs 0000</p>
            <p>Não nos responsabilizamos por danos</p>
        </section>
<hr class="text-black">
        <section class="mb-0 text-center">
            <p>Politica de privacidade</p>
            <p>sobre nós</p>
            <p>Trocas e devoluções</p>
        </section>
<hr>
        <section>
            <p>Contato:</p>
            <p>quitanda.web@yahoo.com.br</p>
            <p>00 00000-0000</p>
        </section>
    </footer>
   
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</html>