<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações do produto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body class="container-fluid">

    <header class="w-100">
        <nav class="navbar bg-success navbar-expand-sm">
            <div class="container">
                <a href="#" class="navbar-brand">
                    <i class="bi bi-bag-fill fs-2"></i>
                    Quitandinha
                </a>


                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Menu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse justify-content-end" id="Menu">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-link">Inicio</a>
                        <a href="log-user.html" class="nav-link">Criar conta</a>
                        <div class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Contatos</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#" class="dropdown-item"><i class="bi bi-instagram"></i>
                                        Instagram</a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown-item"><i class="bi bi-whatsapp"></i>
                                        Whatsapp</a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown-item"><i class="bi bi-tiktok"></i>
                                        Tik-Tok</a>
                                </li>
                                <li>
                                    <a href="contato.html" class="dropdown-item"><i class="bi bi-sign-intersection"></i>
                                        Site</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <h1 class="text-center">Informações do produto</h1>
    <div class="d-flex flex-column flex-md-row">
        <section>
            <div class="container d-flex justify-content-center">
                <img src="https://cdn.awsli.com.br/2500x2500/18/18885/produto/102523124/6ba7072878.jpg"
                    class="img-fluid" data-bs-toggle="modal" data-bs-target="#Robert">

                <!--? Modal-->
                <div class="modal fade" id="Robert">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <div class="d-flex flex-column ">
                                    <h5>BANANA</h5>
                                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur beatae
                                        cupiditate ipsam rerum non earum recusandae aspernatur esse nisi tempore. Amet,
                                        quia culpa! A harum aut saepe vero, eveniet repudiandae.

                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo id aliquid
                                        nihil totam! Ea fugiat itaque, possimus porro dolor iusto architecto eum ut
                                        molestiae iure. Veniam eum ex suscipit consequuntur.</h6>

                                    <div class="modal-body">
                                        <img src="https://cdn.awsli.com.br/2500x2500/18/18885/produto/102523124/6ba7072878.jpg"
                                            class="img-fluid" data-bs-toggle="modal" data-bs-target="#Robert">
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        </section>
        <section>
            <h1>BANANA</h1>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur beatae cupiditate ipsam rerum
                    non earum recusandae aspernatur esse nisi tempore. Amet, quia culpa! A harum aut saepe vero, eveniet
                    repudiandae.
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo id aliquid nihil totam! Ea
                    fugiat itaque, possimus porro dolor iusto architecto eum ut molestiae iure. Veniam eum ex suscipit
                    consequuntur.
                </p>
            </div>
            <div class="d-flex justify-content-around ">
                <div>
                    <button class="btn btn-outline-success mb-3 m-3">Adicionar ao carrinho</button>
                </div>
                <div>
                    <button class="btn btn-outline-warning mb-3 m-3">Adicionar aos favoritos</button>
                </div>
            </div>
        </section>
    </div>

    <footer class="bg-danger d-flex justify-content-evenly container-fluid flex-wrap ">
        <section class="mb-0 text-center">
            <p>© 2023 - Quitandinha</p>
            <p>Interwebs 0000</p>
            <p>Não nos responsabilizamos por danos</p>
        </section>
        <hr class="text-black">
        <section class="mb-0 text-center">
            <p>Politica de privacidade</p>
            <p>sobre nós</p>
            <p>Trocas e devoluções</p>
        </section>
        <hr>
        <section>
            <p>Contato:</p>
            <p>quitanda.web@yahoo.com.br</p>
            <p>00 00000-0000</p>
        </section>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>